MONGO_URI=mongodb+srv://egidijusnavic:JlLVQeXztAJIR7nE@e-shop-toturial.3qnfih4.mongodb.net/egzas-service?retryWrites=true&w=majority&appName=e-shop-toturial
JWT_SECRET=Mano_Suo_Toras
TOKEN_SECRET_EXPIRES=1d
FRONTEND_URL=http://localhost:3000
PORT=8888